<!DOCTYPE html>
<html>
<head>
    <title>Success</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('../static/element5-digital-2i7Dn2uMEQE-unsplash.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: right center;
            font-family: Arial, sans-serif;
        }

        .container {
            background-image: url('../static/element5-digital-2i7Dn2uMEQE-unsplash.jpg'); 
            background-position: right;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "/";  // Redirect to registration.html after 5 seconds
        }, 5000);
    </script>
</head>
<body>
    <div class="container">
        <h1>Success</h1>
        <p>Your vote has been submitted successfully.</p>
        <p>You will be redirected back to the registration page in 5 seconds...</p>
    </div>
</body>
</html>
